# ── SECRETS — never commit these ──────────────────────────
.env
.env.local
*.env
secrets.toml

# ── Streamlit secrets ─────────────────────────────────────
.streamlit/secrets.toml

# ── Python cache ──────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.pytest_cache/
*.egg-info/

# ── Virtual environments ──────────────────────────────────
venv/
.venv/
env/

# ── Uploaded portfolio files (user data) ─────────────────
uploads/
temp_*.csv
temp_*.xlsx
temp_*.pdf
temp_*.png
temp_*.jpg

# ── OS files ──────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE files ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
